<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/list.css" />
    <title>Our dishes</title>
  </head>
  <body>
    <header id="header">
      <img src="/images/logo.png" alt="KDT Logo" class="logo" />
      <nav>
        <a href="../index.html" class="nav-link">Home</a>
        <a href="about_us.html" class="nav-link">About</a>
        <a href="list.html" class="nav-link nav-link-bor">Foods</a>
      </nav>
    </header>

    <main>
      <div class="listHeader">
        <h2>Tapestry of Kuizine</h2>
      </div>

      <div class="listContainer listGrid">

        <a class="listCard" href="./beshbarmak.html">
          <div class="listCardImage">
            <img src="../images/besh.jpg" alt="Beshbarmak">
          </div>

          <div class="listCardHeader">
            Beshbarmak
          </div>
          <div class="listCardBody">
            Beshbarmak, meaning “five fingers,” is the national dish of Kazakhstan and a symbol of hospitality throughout Central Asia. It consists of tender boiled meat—usually lamb, beef, or horse—served over flat pasta sheets and topped with a light onion sauce. Traditionally eaten by hand during family gatherings and celebrations, beshbarmak represents unity, abundance, and cultural pride. Its hearty, comforting flavors reflect the warmth of nomadic life.
          </div>
        </a>

        <a class="listCard" href="./qurt.html">
          <div class="listCardImage">
            <img src="../images/qurtAlt.png" alt="Qurt">
          </div>

          <div class="listCardHeader">
            Qurt
          </div>
          <div class="listCardBody">
            Qurt is a traditional Central Asian snack made from dried, salted cheese curds. Small, tangy, and slightly chewy, these bite-sized pieces were originally created as a way to preserve dairy for long journeys across the steppe. Today, qurt is enjoyed as a savory snack, often paired with tea or used to add a punch of flavor to soups and stews. Its salty richness and unique texture make it a beloved taste of nomadic heritage.
          </div>
        </a>

        <a class="listCard" href="./baursak.html">
          <div class="listCardImage">
            <img src="../images/baursak.png" alt="Baursak">
          </div>

          <div class="listCardHeader">
            Baursak
          </div>
          <div class="listCardBody">
            Baursak is a golden, fluffy fried bread popular across Central Asia, especially in Kazakhstan, Kyrgyzstan, and Uzbekistan. Made from a simple dough of flour, milk, yeast, eggs, and butter, these bite-sized pieces are deep-fried until light and airy with a slightly crisp exterior. Traditionally served during celebrations, holidays, and family gatherings, baursaks symbolize hospitality and abundance. They are often enjoyed fresh with tea, honey, or jam, and their soft texture and mild sweetness make them a comforting treat for any occasion.
          </div>
        </a>

      </div>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img src="../images/logo.png" alt="Logo" class="logo" />
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="https://www.instagram.com/"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="https://www.facebook.com"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="https://www.twitter.com"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2027</span> by Kuizine, Inc. All
            rights reserved.
          </p>
        </div>

        <div class="about-nav">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              <a
                class="footer-link"
                href="https://2gis.kz/astana/geo/70030076130637840/71.417999%2C51.09098?m=71.417125%2C51.091268%2F16.49"
                target="_blank"
              >
                Astana IT University<br />
                Mangilik El Avenue, C1 ​Yesil district, Astana
              </a>
            </p>
            <p class="address">
              <a class="footer-link" href="tel:+77777777777" target="_blank">
                8-777-777-7777
              </a>
              <br />
              <a
                class="footer-link"
                href="mailto:kuizine@email.com"
                target="_blank"
              >
                kuizine@email.com
              </a>
            </p>
          </address>
        </div>
        <div class="team-col">
          <p class="team-p">
            Made by: Uranov Daryn, Akhmetov Kazbek, Sapargali Temirlan.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
